In [58]:
import pandas as pd

In [59]:
df = pd.read_csv(r"C:\Users\juanj\Workspace\business_Intelligence\ClientMovementsSN.csv", encoding ="latin1", sep = ",")
df.head()

,Unnamed: 0,Ã¯..DATE,ClientID,MOVEMENT,BALANCE_IN,TRANSFEROR,BALANCE_OUT,RECEPIENT,AGENT.ID,STATUS,CHANNEL,aux,IN,OUT
0,0,31/12/2018,1,in,25777382,Sura,0,Profuturo,24597,Active,CHANNEL 4,1,1,0
1,1,28/02/2018,2,out,0,Profuturo,0,Azteca,13087,Inactive,CHANNEL 5,1,0,1
2,2,31/01/2017,3,out,0,Profuturo,17552962,Azteca,18024,Inactive,CHANNEL 5,1,0,1
3,3,31/08/2019,4,in,1965188,XXI Banorte,0,Profuturo,14667,Active,CHANNEL 1,1,1,0
4,4,31/03/2017,5,out,0,Profuturo,29433839,Azteca,30677,Inactive,CHANNEL 5,1,0,1

In [60]:
#copiamos para generar respaldo limpio
df_copy = df.copy()
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 749202 entries, 0 to 749201
Data columns (total 14 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   749202 non-null  int64
 1   Ã¯..DATE     749202 non-null  object
 2   ClientID     749202 non-null  int64
 3   MOVEMENT     749202 non-null  object
 4   BALANCE_IN   749202 non-null  int64
 5   TRANSFEROR   749202 non-null  object
 6   BALANCE_OUT  749202 non-null  int64
 7   RECEPIENT    749202 non-null  object
 8   AGENT.ID     749202 non-null  int64
 9   STATUS       749202 non-null  object
 10  CHANNEL      749202 non-null  object
 11  aux          749202 non-null  int64
 12  IN           749202 non-null  int64
 13  OUT          749202 non-null  int64
dtypes: int64(8), object(6)
memory usage: 80.0+ MB

In [61]:
df_copy

,Unnamed: 0,Ã¯..DATE,ClientID,MOVEMENT,BALANCE_IN,TRANSFEROR,BALANCE_OUT,RECEPIENT,AGENT.ID,STATUS,CHANNEL,aux,IN,OUT
0,0,31/12/2018,1,in,25777382,Sura,0,Profuturo,24597,Active,CHANNEL 4,1,1,0
1,1,28/02/2018,2,out,0,Profuturo,0,Azteca,13087,Inactive,CHANNEL 5,1,0,1
2,2,31/01/2017,3,out,0,Profuturo,17552962,Azteca,18024,Inactive,CHANNEL 5,1,0,1
3,3,31/08/2019,4,in,1965188,XXI Banorte,0,Profuturo,14667,Active,CHANNEL 1,1,1,0
4,4,31/03/2017,5,out,0,Profuturo,29433839,Azteca,30677,Inactive,CHANNEL 5,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749197,749197,31/03/2020,689748,in,14225263,Invercap,0,Profuturo,12016,Active,CHANNEL 1,1,1,0
749198,749198,31/07/2017,689749,in,1518039,Sura,0,Profuturo,24328,Active,CHANNEL 4,1,1,0
749199,749199,31/08/2019,689750,in,66798498,Citibanamex,0,Profuturo,17817,Active,CHANNEL 4,1,1,0
749200,749200,30/09/2017,689751,in,107305,Inbursa,0,Profuturo,6022,Inactive,CHANNEL 5,1,1,0
749201,749201,31/12/2018,689751,out,0,Profuturo,106617,Azteca,6022,Inactive,CHANNEL 5,1,0,1

In [62]:
valores_unicos = df_copy["TRANSFEROR"].unique()
valores_unicos

array(['Sura', 'Profuturo', 'XXI Banorte', 'Principal', 'Citibanamex',
       'Invercap', 'Azteca', 'Coppel', 'Pensionissste', 'Inbursa',
       'Patito', 'Chanchito'], dtype=object)

In [63]:
valores_unicosII = df_copy["RECEPIENT"].unique()
valores_unicosII

array(['Profuturo', 'Azteca'], dtype=object)

Competitor 14 = Sura
Competitor 9 = Profuturo => Receptor
Competitor 2 = XXI Banorte
Competitor 3 = Principal
Competitor 12 = Citibanamex
Competitor 7 = Invercap
Competitor 10 = Azteca => Receptor
Competitor 13 = Coppel
Competitor 6 = Pensionissste
Competitor 4 = Inbursa
Competitor 8 = Patito
Competitor 5 = Chanchito

In [64]:
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 14","Sura")
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 9","Profuturo")
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 2","XXI Banorte")
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 3","Principal")
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 12","Citibanamex")
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 7","Invercap")
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 10","Azteca")
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 13","Coppel")
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 6","Pensionissste")
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 4","Inbursa")
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 8","Patito")
#df_copy["TRANSFEROR"] = df_copy["TRANSFEROR"].str.replace("Competitor 5","Chanchito")
#df_copy["RECEPIENT"] = df_copy["RECEPIENT"].str.replace("Competitor 9","Profuturo")
#df_copy["RECEPIENT"] = df_copy["RECEPIENT"].str.replace("Competitor 10","Azteca")

In [65]:
df_copy

,Unnamed: 0,Ã¯..DATE,ClientID,MOVEMENT,BALANCE_IN,TRANSFEROR,BALANCE_OUT,RECEPIENT,AGENT.ID,STATUS,CHANNEL,aux,IN,OUT
0,0,31/12/2018,1,in,25777382,Sura,0,Profuturo,24597,Active,CHANNEL 4,1,1,0
1,1,28/02/2018,2,out,0,Profuturo,0,Azteca,13087,Inactive,CHANNEL 5,1,0,1
2,2,31/01/2017,3,out,0,Profuturo,17552962,Azteca,18024,Inactive,CHANNEL 5,1,0,1
3,3,31/08/2019,4,in,1965188,XXI Banorte,0,Profuturo,14667,Active,CHANNEL 1,1,1,0
4,4,31/03/2017,5,out,0,Profuturo,29433839,Azteca,30677,Inactive,CHANNEL 5,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749197,749197,31/03/2020,689748,in,14225263,Invercap,0,Profuturo,12016,Active,CHANNEL 1,1,1,0
749198,749198,31/07/2017,689749,in,1518039,Sura,0,Profuturo,24328,Active,CHANNEL 4,1,1,0
749199,749199,31/08/2019,689750,in,66798498,Citibanamex,0,Profuturo,17817,Active,CHANNEL 4,1,1,0
749200,749200,30/09/2017,689751,in,107305,Inbursa,0,Profuturo,6022,Inactive,CHANNEL 5,1,1,0
749201,749201,31/12/2018,689751,out,0,Profuturo,106617,Azteca,6022,Inactive,CHANNEL 5,1,0,1

In [66]:
#fusionamos las columnas
tabla = df_copy[["AGENT.ID","ClientID"]].merge(df_copy[["AGENT.ID","ClientID"]], on = "ClientID", how = "inner", validate = "m:m" ).drop_duplicates()
tabla

         AGENT.ID_x  ClientID  AGENT.ID_y
0             24597         1       24597
1             13087         2       13087
2             18024         3       18024
3             14667         4       14667
4             30677         5       30677
...             ...       ...         ...
5043568       24862    689747       24862
5043569       12016    689748       12016
5043570       24328    689749       24328
5043571       17817    689750       17817
5043572        6022    689751        6022

[2474392 rows x 3 columns]

In [67]:
#eliminamos los agentes X y Y que no comparten cliente
tabla = tabla.loc[tabla["AGENT.ID_x"]!= tabla["AGENT.ID_y"]]
tabla

         AGENT.ID_x  ClientID  AGENT.ID_y
75            19162        69       21096
76            21096        69       19162
518           17840       416        7004
519            7004       416       17840
639           27999       513       25296
...             ...       ...         ...
5043350       14739    689564       14472
5043360       17492    689571        6510
5043361        6510    689571       17492
5043490       16538    689683       18700
5043491       18700    689683       16538

[1775436 rows x 3 columns]

In [68]:
tabla.groupby(["AGENT.ID_x","AGENT.ID_y"]).agg({"ClientID":"nunique"}).reset_index().drop_duplicates()

         AGENT.ID_x  AGENT.ID_y  ClientID
0                 2       12539         1
1                 2       13388         2
2                 2       19797         1
3                 2       20336         1
4                 2       21005         2
...             ...         ...       ...
1772633       31259       31247         1
1772634       31270       26591         1
1772635       31281        1536         1
1772636       31282       25408         1
1772637       31286       22990         1

[1772638 rows x 3 columns]

In [69]:
tabla.sort_values("ClientID", ascending = True)

         AGENT.ID_x  ClientID  AGENT.ID_y
75            19162        69       21096
76            21096        69       19162
518           17840       416        7004
519            7004       416       17840
639           27999       513       25296
...             ...       ...         ...
5043350       14739    689564       14472
5043360       17492    689571        6510
5043361        6510    689571       17492
5043490       16538    689683       18700
5043491       18700    689683       16538

[1775436 rows x 3 columns]

In [70]:
tabla = tabla.drop_duplicates(subset=tabla.columns[1])
tabla.sort_values("ClientID", ascending = True)

         AGENT.ID_x  ClientID  AGENT.ID_y
75            19162        69       21096
518           17840       416        7004
639           27999       513       25296
803           12997       641       26267
876            9526       691       11631
...             ...       ...         ...
5043159       16602    689402        7004
5043253        2488    689484       26740
5043346       14472    689564       14739
5043360       17492    689571        6510
5043490       16538    689683       18700

[7842 rows x 3 columns]

In [71]:
tabla.columns[2]

'AGENT.ID_y'

In [84]:
valores_clientes = tabla["ClientID"].unique()
valores_clientes.size

7842

In [85]:
valores_clientes = tabla["AGENT.ID_x"].unique()
valores_clientes.size

3431

In [75]:
tabla.to_csv(r"C:\Users\juanj\Workspace\business_Intelligence\ClientMovementsSN2.csv")

### Cambio de datos en los nombres de las Afores

In [73]:
#ya se realizo la ejecucion del este codigo

#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 14","Sura")
#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 9","Profuturo")
#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 2","XXI Banorte")
#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 3","Principal")
#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 12","Citibanamex")
#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 7","Invercap")
#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 10","Azteca")
#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 13","Coppel")
#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 6","Pensionissste")
#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 4","Inbursa")
#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 8","Patito")
#df["TRANSFEROR"] = df["TRANSFEROR"].str.replace("Competitor 5","Chanchito")
#df["RECEPIENT"] = df["RECEPIENT"].str.replace("Competitor 9","Profuturo")
#df["RECEPIENT"] = df["RECEPIENT"].str.replace("Competitor 10","Azteca")
#df.to_csv(r"C:\Users\juanj\Workspace\business_Intelligence\ClientMovementsSN.csv")